<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>6-4</title>
<style type="text/css">
.sky{
    background: -webkit-linear-gradient(rgb(196,228,253),#fff);
    background:    -moz-linear-gradient(rgb(196,228,253),#fff);
    background:      -o-linear-gradient(rgb(196,228,253),#fff);
    background:         linear-gradient(rgb(196,228,253),#fff);
    position: relative;
    width: 3600px;
    height: 990px;
}
.grass{
    background: -webkit-linear-gradient(#fff,rgb(148,190,89));
    background:    -moz-linear-gradient(#fff,rgb(148,190,89));
    background:      -o-linear-gradient(#fff,rgb(148,190,89));
    background:         linear-gradient(#fff,rgb(148,190,89));
    position: relative;
    width: 3600px;
    height: 990px;
}
.cloud {width: 0;height: 0; 
    position: relative;
    display: block;
    border-radius: 100%;
    border-right: 160px solid #fff;
    border-top:  40px solid #fff;
    border-bottom: 70px solid #fff ; 
    border-left: 160px solid #fff;  
    -moz-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    top: 35%;
    left: 49%;
}
.cloud::before { width: 0;height: 0; 
    content: "";
    position: absolute;
    display: block;
    border-radius: 80%;
    border-right: 80px solid #fff;
    border-top: 60px solid #fff; 
    border-bottom: 60px solid #fff; 
    border-left: 80px solid #fff;
    -moz-transform: rotate(30deg); 
    -webkit-transform: rotate(30deg); 
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    top: -80px;
    left: -140px;
}
.cloud::after { width: 0;height: 0; 
    content: "";
    position: absolute;
    display: block;
    border-radius: 100%;
    border-right: 80px solid #fff;
    border-top: 80px solid #fff; 
    border-bottom: 80px solid #fff; 
    border-left: 80px solid #fff;
    -moz-transform: rotate(-70deg); 
    -webkit-transform: rotate(-70deg); 
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    top: -80px;
    left: -20px;
}
.cloud2{
    transform: translate(360px,79px) scale(0.6);
    position: absolute;    
}
.cloud3{
    transform: translate(-250px,99px) scale(0.8);
    position: absolute;    
}
.cloud4{
    transform: translate(-360px,-120px) scale(0.7);
    position: absolute;    
}
.cloud5{
    transform: translate(630px,-120px) scale(0.66);
    position: absolute;    
}
</style>
</head>
<body>
    <div class="sky">
        <div class="cloud"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="cloud cloud4"></div>
        <div class="cloud cloud5"></div>
    </div>
    <div class="grass"></div>
</body>
</html>